{
	"name": "siliconbeest-vue",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"preview": "pnpm run build && pnpm wrangler dev .output/server/index.mjs --assets .output/public --config wrangler.jsonc",
		"build-only": "nuxt build",
		"type-check": "nuxt typecheck",
		"deploy": "pnpm run build && pnpm wrangler deploy .output/server/index.mjs --assets .output/public --config wrangler.jsonc",
		"cf-typegen": "pnpm wrangler types",
		"test": "vitest run --config vitest.config.ts && vitest run --config vitest.worker.config.ts",
		"test:vue": "vitest run --config vitest.config.ts",
		"test:worker": "vitest run --config vitest.worker.config.ts",
		"test:watch": "vitest --config vitest.config.ts",
		"lint": "oxlint -c oxlint.config.ts server/worker/services server/worker/repositories server/worker/middleware server/worker/utils server/worker/webpush server/worker/types && eslint",
		"lint:fix": "oxlint -c oxlint.config.ts --fix server/worker/services server/worker/repositories server/worker/middleware server/worker/utils server/worker/webpush server/worker/types && eslint --fix"
	},
	"dependencies": {
		"@fedify/cfworkers": "^2.3.1",
		"@fedify/fedify": "^2.3.1",
		"@fedify/hono": "^2.3.1",
		"@fedify/vocab": "^2.3.1",
		"@fedify/webfinger": "^2.3.1",
		"@fontsource-variable/bricolage-grotesque": "^5.2.10",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/space-grotesk": "^5.2.10",
		"@headlessui/vue": "^1.7.23",
		"@js-temporal/polyfill": "^0.5.1",
		"@logtape/logtape": "^2.2.3",
		"@sentry/vue": "^10.63.0",
		"@vueuse/core": "^14.3.0",
		"bcryptjs": "^3.0.3",
		"hono": "^4.12.27",
		"marked": "^17.0.6",
		"neverthrow": "^8.2.0",
		"pinia": "^3.0.4",
		"remeda": "^2.39.0",
		"ulid": "^3.0.2",
		"valibot": "^1.4.2",
		"vue": "^3.5.39",
		"vue-i18n": "^11.4.6",
		"vue-router": "^5.1.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.43.0",
		"@cloudflare/vitest-pool-workers": "^0.14.9",
		"@eslint/js": "^10.0.1",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.2",
		"@tsconfig/node24": "^24.0.4",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^24.13.2",
		"@vitejs/plugin-vue": "^6.0.7",
		"@vue/test-utils": "^2.4.11",
		"@vue/tsconfig": "^0.8.1",
		"eslint": "^10.6.0",
		"eslint-plugin-functional": "^9.0.5",
		"eslint-plugin-oxlint": "^1.72.0",
		"h3": "^1.15.11",
		"happy-dom": "^20.10.6",
		"npm-run-all2": "^8.0.4",
		"nuxt": "^4.4.8",
		"oxlint": "^1.72.0",
		"oxlint-tsgolint": "^0.19.0",
		"tailwindcss": "^4.3.2",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.62.1",
		"vite": "^7.3.6",
		"vite-plugin-vue-devtools": "^8.1.5",
		"vitest": "^4.1.9",
		"vue-tsc": "^3.3.6",
		"wrangler": "^4.107.0"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	}
}
