{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest",
	"compatibility_date": "2026-06-16",
	"main": ".output/server/index.mjs",
	"assets": {
		"directory": "./.output/public",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"observability": {
	  "enabled": false,
	  "head_sampling_rate": 1,
	  "logs": {
	    "enabled": true,
	    "head_sampling_rate": 1,
	    "persist": true,
	    "invocation_logs": true
	  },
	  "traces": {
	    "enabled": true,
	    "persist": true,
	    "head_sampling_rate": 1
	  }
	},
  	"compatibility_flags": ["nodejs_compat"],
	"placement": {
		"mode": "smart"
	},

	// Environment Variables (secrets set via `wrangler secret put`)
	"vars": {
		"INSTANCE_DOMAIN": "s.doh.kr",
		"INSTANCE_TITLE": "SiliconBeest",
		"REPOSITORY_URL": "https://github.com/teslamint/s.doh.kr",
		"REGISTRATION_MODE": "approval",
		"SKIP_SIGNATURE_VERIFICATION": true
	},

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "siliconbeest-db",
			"database_id": "304f8b75-d327-4dca-a6d5-17c5d1c66885"
		}
	],

	// R2 Object Storage (media uploads)
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "siliconbeest-media"
		}
	],

	// KV Namespaces
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "2e9279ee472849799c4982b6187c8447"
		},
		{
			"binding": "SESSIONS",
			"id": "7c4ec6f8dbec4985a2b05f154bc38114"
		},
		{
			"binding": "FEDIFY_KV",
			"id": "caa6f27a5ca243bba3a79f93f46f0114"
		}
	],

	// Queues (producer bindings — worker enqueues jobs)
	"queues": {
		"producers": [
			{
				"binding": "QUEUE_FEDERATION",
				"queue": "siliconbeest-federation"
			},
			{
				"binding": "QUEUE_INTERNAL",
				"queue": "siliconbeest-internal"
			},
			{
				"binding": "QUEUE_EMAIL",
				"queue": "siliconbeest-email"
			}
		]
	},

	// Durable Objects (WebSocket streaming)
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_DO",
				"class_name": "StreamingDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["StreamingDO"]
		}
	],

	// Workers Routes (catch-all for custom domain)
	"routes": [
		{
			"custom_domain": true,
			"pattern": "s.doh.kr"
		}
	]
}
